<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>宝城公司公文处理</title>
<style type="text/css"> 
/*设置背景颜色为灰色*/
body{
	margin: 0;
	padding: 0;
	border: 0;
	font-family: "仿宋_GB2312", "宋体", "微软雅黑", sans-serif;
	/*font-size: 62.5%;使1em=12px,浏览器默认为1em=16px,ie:_font-size: 63%;*/
	font-size: 16px;/*调整为默认14px | 0.87em*/
	background-color: #cccccc;
}

h1{
	color:red;
	text-align: center;
	margin: 0;
}

table{
	border-collapse:collapse;
	border: 2px solid red;
}

td{
	border-collapse:collapse;
	border: 2px solid red;
}

span{
	
}

div{
   padding:4px
} 


.paper{
	background-color: #ffffff;
	margin:0 auto;
	width:600px;
	padding: 10px 30px 20px 30px;
	box-shadow	: #000 0px 0px 10px;
}



/*协办意见*/
.view{
	padding:6px;
	text-indent: 28px;
}

/* 任务办理人 */
.assignee{
	text-align:right;
	padding:0 20px 4px 0;
	border-bottom-width: 1px;
	border-bottom-color: red;
	border-bottom-style: solid;
}

/*部门*/
.depart{
	text-align:center;
	font-size:larger;
	font-weight:bold;
	padding:0 6px 0 6px;
}

/*附件*/
.attachment{
	font-size:smaller;
	padding:5px 0 0 5px;
}

td>:last-child.assignee{
	border-bottom-width: 0;
}

pre{
	padding:0;
	margin:0;
	word-break: break-all;
	word-wrap:break-word;
	font-family:inherit;
	width:490px;
}

/*设置打印的样式*/
@media print{
	/*纸张方向:http://www.w3.org/TR/css3-page/
	http://www.tutorialspoint.com/css/css_paged_media.htm
	 * 指定纸张方向 size: portrait(纵向)|landscape(横向)
	 * 指定纸张大小 size: 8.5in 11in|A4 landscape
	 * 指定页边距 margin: 2mm|15mm 10mm 0 5mm|15mm 10mm
	 **/
	@page {
		size: A4;
		margin: 20px 0 40px 0;
	}
	body {

		/*控制打印背景颜色和图片 https://chrome.google.com/webstore/detail/print-background-colors/gjecpgdgnlanljjdacjdeadjkocnnamk?utm_source=gmail*/
		-webkit-print-color-adjust:exact;/*控制打印背景颜色*/
	}
	
	h1{
		font-weight:900;
	}
	
	.paper{
		width:650px;
		padding: 10px 30px 20px 30px;
	}
	
	td>*{
		page-break-inside:avoid;
	}
	

} 
</style>
</head>
<body>
<div class="paper">
<h1 style="font-weight:900;">宝城公司公文处理</h1>
	<table>
		<tbody>
				<#-- 起文单位，起文日期 -->
			<tr>
				<td style="width:110px;padding:4px 0 4px 0;text-align:center;">
					起文单位:
				</td>
				<td  style="width:100px;padding:4px 0 4px 4px;">
					${startUser}
				</td>
				<td style="width:100px;padding:4px 0 4px 0;text-align:center;">
					起文日期：
				</td>
				<td style="padding:4px 0 4px 4px;">
					${startTime2m}
				</td>
			</tr>
				<#-- 标题 -->
			<tr>
				<td colspan="4" style="padding:4px 0 4px 4px;">
					标题：${vs.subject}
				</td>
			</tr>
				<#-- 事项内容 -->
			<tr>
				<td colspan="4">
					<div class="value" >
						 事项内容：
					</div>
					<pre style="width:600px;padding:2px 2px 2px 4px;">${vs.applyMatterDesc}</pre>
					<#if (t01ApplyMatter.attachs_str)?has_content>
						<div class="attachment">
							附件：${t01ApplyMatter.attachs_str}
						</div>
					</#if>
					<div class="assignee">
						签名：<#if t01ApplyMatter??><span>${t01ApplyMatter.assignee!}</span></#if>&nbsp;&nbsp;&nbsp;&nbsp;日期：<#if t01ApplyMatter??><span>${t01ApplyMatter.endTime2m!}</span></#if>
					</div>
				</td>
			</tr>
			<#-- 协办意见区 -->
			<#if t03DepartmentCooperation_s??>
				<#assign mcodeStr="">
				<#list t03DepartmentCooperation_s as dc>
						<#if mcodeStr?index_of(dc.vs.mcode) == -1>
							<#assign mcodeStr= mcodeStr+","+dc.vs.mcode>
						</#if>
				</#list>
				<#list mcodeStr?split(",") as ms>
					<#if ms_index != 0>
						<tr>
							<td class="depart">
								<div><#list t03DepartmentCooperation_s as dc>
									<#if dc.vs.mcode == ms>
										${dc.vs.mname}意见
										<#break>
									</#if>
								</#list></div>	
							</td>
							<td colspan="3">
								<#list t03DepartmentCooperation_s?sort_by("endTime") as dc>
									<#if dc.vs.mcode == ms>
										<div>
											<pre>${dc.vs.view}</pre>
										</div>
										<#if dc.attachs_str != "">
											<div  class="attachment">
												附件：${dc.attachs_str}
											</div>
										</#if>
										<div class="assignee">
											签名：<span>${dc.assignee}</span>&nbsp;&nbsp;&nbsp;&nbsp;日期：<span>${dc.endTime2m}</span>
										</div>
									</#if>
								</#list>
							</td>
						</tr>
					</#if>
				</#list>
			</#if>
			
			<#-- 部门经理确认 -->
			<#if t02ManagerConfirm_s??>
				<tr>
					<td class="depart">
						部门经理<br>意见
					</td>
					<td colspan="3">
						<#list t02ManagerConfirm_s as t>
							<div>
								<pre>${t.vs.view}</pre>
							</div>
							<#if t.attachs_str != "">
								<div class="attachment">
									附件：${t.attachs_str}
								</div>
							</#if>
							<div class="assignee">
								签名：<span>${t.assignee}</span>&nbsp;&nbsp;&nbsp;&nbsp;日期：<span>${t.endTime2m}</span>
							</div>
						</#list>
					</td>
				</tr>
			</#if>
			<#-- 营运总监审批 -->
			<#if t04OperationDirectorCheck_s??>
				<tr>
					<td class="depart">
						营运总监<br>意见
					</td>
					<td colspan="3">
						<#list t04OperationDirectorCheck_s as t>
							<div>
								<pre>${t.vs.view}</pre>
							</div>
							<#if t.attachs_str != "">
								<div class="attachment">
									附件：${t.attachs_str}
								</div>
							</#if>
							<div class="assignee">
								签名：<span>${t.assignee}</span>&nbsp;&nbsp;&nbsp;&nbsp;日期：<span>${t.endTime2m}</span>
							</div>
						</#list>
					</td>
				</tr>
			</#if>
			
			<#-- 总经理组审批 -->
			<#if t05GeneralManagerGroupCheck_s??>
				<tr>
					<td class="depart">
						总监理组<br>意见
					</td>
					<td colspan="3">
						<#list t05GeneralManagerGroupCheck_s as t>
							<div>
								<pre>${t.vs.view}</pre>
							</div>
							<#if t.attachs_str != "">
								<div class="attachment">
									附件：${t.attachs_str}
								</div>
							</#if>
							<div class="assignee">
								签名：<span>${t.assignee}</span>&nbsp;&nbsp;&nbsp;&nbsp;日期：<span>${t.endTime2m}</span>
							</div>
						</#list>
					</td>
				</tr>
			</#if>	
			<#-- 董事长 -->
			<#if t06ChairmanCheck_s??>
				<tr>
					<td class="depart">
						董事长<br>意见
					</td>
					<td colspan="3">
						<#list t06ChairmanCheck_s as t>
							<div>
								<pre>${t.vs.view}</pre>
							</div>
							<#if t.attachs_str != "">
								<div class="attachment">
									附件：${t.attachs_str}
								</div>
							</#if>
							<div class="assignee">
								签名：<span>${t.assignee}</span>&nbsp;&nbsp;&nbsp;&nbsp;日期：<span>${t.endTime2m}</span>
							</div>
						</#list>
					</td>
				</tr>
			</#if>
			
			<#-- 发起人归档 -->
			<tr>
				<td class="depart">
					申请人<br>归档
				</td>
				<td colspan="3">
					<#if t09SponserFile??>
						<#if t09SponserFile.attachs_str != "">
							<div class="attachment">
								附件：${t09SponserFile.attachs_str}
							</div>
						</#if>
						<div class="assignee">
							签名：<span>${t09SponserFile.assignee}</span>&nbsp;&nbsp;&nbsp;&nbsp;日期：<span>${t09SponserFile.endTime2m}</span>
						</div>
					</#if>
				</td>
			</tr>
		</tbody>
	</table>

</div>
</body>
</html>